/* @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');  
body {  
  font-family: 'Montserrat', sans-serif;  
  padding: 0;  
  margin: 0;  
  text-align: center;  
}  
h1 {  
  position: relative;  
  padding: 0;  
  margin: 10;  
  font-family: "Raleway", sans-serif;  
  font-weight: 300;  
  font-size: 40px;  
  color: #080808;  
  
  -webkit-transition: all 0.4s ease 0s;  
  -o-transition: all 0.4s ease 0s;  
  transition: all 0.4s ease 0s;  
  border-radius: 12px; 
}  
body {  
  font-size: 0.75em;  
}  
table {  
  border-spacing: 10px;  
}  
tr > th {  
  text-align: center;  
}  
.table-fill {  
  background: white;  
  border-radius:23px;  
  border-collapse: collapse;  
  height: 320px;  
  margin: auto;  
  max-width: 600px;  
  padding:5px;  
  width: 100%;  
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);  
  animation: float 5s infinite;  
}  
th {  
  color: #000000;;  
  background: #1b1e24;  
  border-bottom: 4px solid #9ea7af;  
  border-right: 1px solid #343a45;  
  font-size: 23px;  
  font-weight: 100;  
  padding: 24px;  
  text-align: left;  
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);  
  vertical-align: middle;  
}  
th:first-child {  
  border-top-left-radius: 3px;  
}  
th:last-child {  
  border-top-right-radius: 3px;  
  border-right: none;  
}  
  tr {  
  border-top: 1px solid #C1C3D1;  
  border-bottom-: 1px solid #C1C3D1;  
  color: #666B85;  
  font-size: 16px;  
  font-weight: normal;  
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);  
}  
 tr:hover td {  
  background: #4E5066;  
  color: #FFFFFF;  
  border-top: 1px solid #22262e;  
}  
 tr:first-child {  
  border-top: none;  
}  
tr:last-child {  
  border-bottom: none;  
}  
tr:nth-child(odd) td {  
  background: #EBEBEB;  
}  
tr:nth-child(odd):hover td {  
  background: #4E5066;  
}  
tr:last-child td:first-child {  
  border-bottom-left-radius: 3px;  
}  
tr:last-child td:last-child {  
  border-bottom-right-radius: 3px;  
}  
 td:last-child {  
  border-right: 0px;  
}  
td {  
  background: #FFFFFF;  
  padding: 20px;  
  text-align: left;  
  vertical-align: middle;  
  font-weight: 300;  
  font-size: 18px;  
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);  
  border-right: 1px solid #C1C3D1;  
}   */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');  
body {  
  font-family: 'Montserrat', sans-serif;  
  padding: 0;  
  margin: 0;  
  text-align: center;  
}  

.container{
  border-color: 2px solid red;
}

h1 {  
  position: relative;  
  padding: 0;  
  margin: 10;  
  font-family: "Raleway", sans-serif;  
  font-weight: 300;  
  font-size: 40px;  
  color: #080808;  
  -webkit-transition: all 0.4s ease 0s;  
  -o-transition: all 0.4s ease 0s;  
  transition: all 0.4s ease 0s;   
}  
tr:nth-of-type(odd) {   
    background: #eee;   
    }  
    th {   
    background: #ffffff;   
    color: rgb(0, 0, 0);   
    font-weight: bold;   
    }  
  
@import "compass/css3";  
.table-editable {  
  position: relative;  
  /* .glyphicon {  
    font-size: 20px;  
  }   */
}  
table {   
    width: 750px;   
    border-collapse: collapse;   
    margin:50px auto;  
    }  
    td, th {   
    padding: 10px;   
    border: 1px solid #ccc;   
    text-align: left;   
    font-size: 18px;  
    }  
.table-remove {  
  color: #700;  
  cursor: pointer;  
  /* &:hover {  
    color: #f00;  
  }   */
}  
.table-up {  
  color: #007;  
  cursor: pointer;  
  /* &:hover {  
    color: #00f;  
  }   */
}  
.table-down {  
  color: #007;  
  cursor: pointer;  
  /* &:hover {  
    color: #00f;  
  }   */
}  
.table-add {  
  color: #070;  
  cursor: pointer;  
  position: absolute;  
  top: 8px;  
  right: 0;  
  /* &:hover {  
    color: #0b0;  
  }   */
}  